# GWYF.NoNPCs

./: .gitignore  GWYF.NoNPCs.csproj  GWYF.NoNPCs.sln  GameDir.example.props  Plugin.cs  README.md
Code/: CoreLogic.cs  Patches.cs
thunderstore/: CHANGELOG.MD  manifest.json
